# mentoria-andre-dotnetcore

./: README.md  global.json
src/SmartAdmin.WebUI/: MentoriaAndreWithSQLiteNet7.db  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  nav.json  navCopy.txt
src/SmartAdmin.WebUI/Constants/: Permissions.cs
src/SmartAdmin.WebUI/Controllers/: AccountController.cs  FuncionariosController.cs  IntelController.cs  PermissionController.cs  PermissionsController.cs  ProductController.cs  RoleManagerController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs  ContextSeed.cs
src/SmartAdmin.WebUI/Enums/: Roles.cs
src/SmartAdmin.WebUI/Extensions/: IdentityMensagensPortugues.cs
src/SmartAdmin.WebUI/Helpers/: ClaimsHelper.cs
src/SmartAdmin.WebUI/Migrations/: 20231017015615_InitialMigrations.Designer.cs  20231017015615_InitialMigrations.cs  20231025014402_InitialSqliteMigration.Designer.cs  20231025014402_InitialSqliteMigration.cs  20231104064338_InitialMigration.Designer.cs  20231104064338_InitialMigration.cs  20231104065855_AddFuncionario.Designer.cs  20231104065855_AddFuncionario.cs  20231104071449_UpdFuncionario2.Designer.cs  20231104071449_UpdFuncionario2.cs  20231112181746_InitialMigration.Designer.cs  20231112181746_InitialMigration.cs  20231113232745_AddPermission.Designer.cs  20231113232745_AddPermission.cs  20231115234509_InitialMigration.Designer.cs  20231115234509_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SmartAdmin.WebUI/Models/: ApplicationUser.cs  Departamento.cs  Funcionario.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  UserPermission.cs  UserPermissionViewModel.cs  UserPermissionsViewModel.cs  UserRolesViewModel.cs
(+57 files in other folders)
